# springmockk

./: build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
